# GroupMessengerforFishermen

./: gmkeystore.jks  local.properties  upload_certificate.pem
GroupMessengerforFishermen/: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: union.csv  village.csv  ward.csv
app/src/main/java/bd/dof/groupmessenger/groupmessengerforfishermen/: AddFarmerPersonalInformation.java  AddTemplate.java  AddUpdateUser.java  AgeWiseFood.java  AreaFormula.java  CalendarHelper.java  Constants.java  DbHandler.java  DiseaseListAdapter.java  DiseaseModel.java  ForegroundService.java  GroupSmsAreaSelection.java  GroupSmsFarmingCategory.java  GroupSmsNewMessage.java  GroupSmsSending.java  GroupSmsTemplateSelection.java  InventorInformation.java  KhetrofolFormula.java  MainActivity.java  MyCustomAdapter.java  PhoneNumberValidation.java  Protein_base_food.java  Setting.java  SmsTemplateListAdaptar.java  SystemInformationModel.java  UnionModel.java  VillegeModel.java  WardModel.java  disease.java  diseaseDetails.java  farmerSearchActivity.java  fertilizer_formula.java  fishFarming.java  groupsmsfilter.java  khaddo_prooig.java  pona_mojud.java  ppm_formula.java  recpiant_limit.java
app/src/main/java/bd/dof/groupmessenger/groupmessengerforfishermen/API/: OurClient.java  OurServerClient.java  OurSmsClient.java  OurSmsConnection.java
app/src/main/java/bd/dof/groupmessenger/groupmessengerforfishermen/NewDesign/: BaboharbidiActivity.java  ChasiOnusandhanActivity.java  ComingSoonActivity.java  EditUserActivity.java  HomeScreenActivity.java  KhudebartaActivity.java  LoginActivity.java  ProfileActivity.java  SotorkotaActivity.java  SplashScreenActivity.java
app/src/main/java/bd/dof/groupmessenger/groupmessengerforfishermen/Response/: defaultResponse.java  smsResponse.java  userResponse.java
app/src/main/res/drawable/: back.xml  background_border.xml  blue_button.xml  button_background.xml  grey_background_color.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_lens_24.xml  ic_baseline_model_training_24.xml  ic_baseline_stop_24.xml  ic_round_save_24.xml  ic_round_share_24.xml  white_bg.xml
app/src/main/res/layout/: activity_add_template.xml  activity_add_update_user.xml  activity_age_wise_food.xml  activity_area_formula.xml  activity_baboharbidi.xml  activity_chasi_onusandhan.xml  activity_coming_soon.xml  activity_disease.xml  activity_disease_details.xml  activity_edit_user.xml  activity_farmer_search.xml  activity_fertilizer_formula.xml  activity_fish_farming.xml  activity_group_sms_area_selection.xml  activity_group_sms_farming_category.xml  activity_group_sms_new_message.xml  activity_group_sms_sending.xml  activity_group_sms_template_selection.xml  activity_home_screen.xml  activity_inventor_information.xml  activity_khaddo_prooig.xml  activity_khetrofol_formula.xml  activity_khudebarta.xml  activity_login.xml  activity_main.xml  activity_phone_number_validation.xml  activity_pona_mojud.xml  activity_ppm_formula.xml  activity_profile.xml  activity_protein_base_food.xml  activity_protein_base_food2.xml  activity_recpiant_limit.xml  activity_setting.xml  activity_sotorkota.xml  activity_splash_screen.xml  age_wise_row.xml  diseaselist.xml  farmer_list_iteam.xml  fragment_home.xml  header_timeline.xml  (+8 more)
app/src/main/res/menu/: menu_add_farmer_personal_information.xml  menu_add_update_user.xml  menu_group_sms_area_selection.xml  menu_group_sms_farming_category.xml  new_bottom_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
