<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/top_banner"
        android:id="@+id/view"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:gravity="right"
                    android:layout_gravity="right">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="45dp"
                        android:background="@drawable/dof"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="মৎস্য অধিদপ্তর"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textSize="25dp"
                            android:id="@+id/top_head_new_sms"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="চাষি বার্তা"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"
                            android:id="@+id/top_head_app_new_sms"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logo1"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:layout_gravity="left"
                    >

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/sms"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="খুদেবার্তা প্রেরণ"
                android:id="@+id/smsMainNewSMSText"
                android:gravity="center_vertical"
                android:textSize="30dp"
                android:paddingLeft="25dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="সর্বমোট প্রাপক"
                android:id="@+id/GroupSmsNewMessageTotalFarmer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:gravity="right"
            android:paddingRight="10dp">

            <Button
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:id="@+id/GroupSmsNewMessageSend"
                android:background="@drawable/button"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                android:text="বার্তা পাঠান"/>

            <View
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
            </View>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GroupSmsNewMessageSave"
                android:background="@drawable/save_template"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/GroupSmsNewMessageText"
                android:layout_weight="1"
                android:background="@drawable/smsbg"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="@drawable/lower">
    </View>


</LinearLayout>
