<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bd.dof.groupmessenger.groupmessengerforfishermen.InventorInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/top_banner"
            android:id="@+id/view"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"
                        android:gravity="right"
                        android:layout_gravity="right">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="49dp"
                            android:layout_height="45dp"
                            android:background="@drawable/dof"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/imageView" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মৎস্য অধিদপ্তর"
                                android:textColor="@android:color/white"
                                android:gravity="center_horizontal"
                                android:textSize="25dp"
                                android:id="@+id/top_head_inova"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="চাষি বার্তা"
                                android:textColor="@android:color/white"
                                android:gravity="center_horizontal"
                                android:textSize="20dp"
                                android:id="@+id/top_head_app_inova"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/logo1"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".05"
                        android:layout_gravity="left"
                        >

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/inventor"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="উদ্ভাবন ও পরিকল্পনায়"
                android:id="@+id/smsMainInovationText"
                android:gravity="center_vertical"
                android:textSize="25dp"
                android:paddingLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".74"
        android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           android:paddingLeft="20dp"
           android:paddingRight="20dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight=".05">

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight=".38"
               android:background="@drawable/inovation_top">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:paddingRight="15dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight=".1">

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight=".9"
                       android:orientation="vertical"
                       android:paddingTop="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="মোঃ কামরুল ইসলাম"
                           android:textSize="20dp"
                           android:layout_gravity="right"
                           android:id="@+id/invoname"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="right"
                           android:text="বি.সি.এস (মৎস্য)"
                           android:id="@+id/invobsc"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="right"
                           android:text="ক্যাডার আইডিঃ ১৯০৬০০৩৫৮"
                           android:id="@+id/invoncad"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="right"
                           android:text="সিনিয়র উপজেলা মৎস্য কর্মকর্তা"
                           android:id="@+id/invodeg"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="right"
                           android:text="কলাপাড়া,পটুয়াখালী"
                           android:id="@+id/invonarea"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="right"
                           android:text="মোবাইলঃ ০১৭১৬৫৩৭৭৩০"
                           android:id="@+id/invophone"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="right"
                           android:text="ইমেইলঃ kamrul.dof.25@gmail.com"
                           android:id="@+id/invoemail"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight=".05">

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight=".1"
               android:background="@drawable/listbaruser"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="কারিগরী সহযোগিতায়"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    android:id="@+id/invotech"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight=".05">

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight=".37"
               android:background="@drawable/textbar"
               android:paddingTop="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:paddingLeft="20dp">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight=".2">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/reza"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight=".8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reza &amp; Reza Solution"
                                android:textSize="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="23/6 Rupayan Shelford, Level-11(H-10), Mirpur Road, Shymoli, Dhaka-1207"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact: 01914811118"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email: aamkadir@gmail.com"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Website: www.rezanreza.com"/>
                        </LinearLayout>
                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"></LinearLayout>
</LinearLayout>
</LinearLayout>