<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/row_slim_header" />

    <include layout="@layout/header_timeline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">



        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="right"
            android:paddingRight="10dp">
            <Button
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:layout_width="130dp"
                android:text="টেমপ্লেট"
                android:layout_height="wrap_content"
                android:id="@+id/addtemplateMsgBoxMessageSave"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">

            <EditText
                android:layout_marginBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/addtemplateMsgBox"
                android:layout_weight="1"
                android:background="@drawable/smsbg"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
