<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/row_slim_header" />

        <include layout="@layout/header_timeline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"

            android:gravity="end"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/pona_mojud_save"
                android:layout_width="40dp"

                android:layout_height="40dp"

                android:background="@drawable/saveicon"
                android:backgroundTint="@color/colorPrimaryDark" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/pona_mojud_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shareicon"
                android:backgroundTint="@color/colorPrimaryDark" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"

            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_border">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ponaArea"

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="আয়তন(শতাংশ)"
                android:inputType="number"
                android:maxLines="1"



                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/background_border">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ponaAmount"

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="পোনা/শতাংশ"
                android:inputType="number"
                android:maxLines="1"


                />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/ponaAreaSubmit"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
android:textStyle="bold"
            android:gravity="center"
            android:text="নির্ণয় করুন"
            android:textColor="@color/textColorPrimary"
            android:textSize="16dp" />


        <LinearLayout
            android:id="@+id/countShowlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@drawable/white_bg"
                android:orientation="vertical"
                android:padding="12dp"
                >

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".13"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/pona_mojud_katla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কাতলা (১৬%)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/katla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".13"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/pona_mojud_silva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="সিলভার(১৪%)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/silver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".13"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/pona_mojud_rui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="রুই(৩০%)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/rui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".13"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/pona_mojud_mrigel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="মৃগেল(২৬%)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/mrigel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".13"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/pona_mojug_kalibaus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কালিবাউস(৮%)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/kalibaus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".13"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/pona_mojud_puti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="পুটি (২%)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/puti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".13"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/pona_mojud_panggas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="গ্রাসকার্প (৪%)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/grasscup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".13"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/pona_mojud_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="মোট পোনা"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <TextView
                            android:id="@+id/totalPona"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/new_footer_layout" />
</RelativeLayout>
