<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/top_banner"
        android:id="@+id/view"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:gravity="right"
                    android:layout_gravity="right">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="45dp"
                        android:background="@drawable/dof"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="মৎস্য অধিদপ্তর"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="25dp"
                        android:id="@+id/top_head"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="চাষি বার্তা"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        android:textSize="20dp"
                        android:id="@+id/top_head_app"/>
                </LinearLayout>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logo1"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:layout_gravity="left"
                    >

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".68"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/groupsms"
            android:background="@drawable/sms"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="খুদেবার্তা প্রেরণ"
                    android:id="@+id/smsMainText"
                    android:textSize="30dp"
                    android:paddingLeft="25dp"
                    android:layout_weight=".6"
                    android:gravity="bottom"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Group SMS)"
                    android:gravity="top"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"
                    android:layout_weight=".4"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/transparent">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/search"
            android:background="@drawable/search"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="চাষি অনুসন্ধান"
                    android:id="@+id/searchMainText"
                    android:gravity="bottom"
                    android:textSize="30dp"
                    android:paddingLeft="25dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Search)"
                    android:gravity="top"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"
                    android:layout_weight=".4"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/transparent">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/farming"
            android:background="@drawable/farming"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মৎস্য চাষ"
                    android:id="@+id/farmingMainText"
                    android:gravity="bottom"
                    android:textSize="30dp"
                    android:paddingLeft="25dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Fish Farming)"
                    android:gravity="top"
                    android:textSize="20dp"
                    android:paddingLeft="30dp"
                    android:layout_weight=".4"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/transparent">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/disease"
            android:background="@drawable/disease"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="রোগ ও চিকিৎসা"
                    android:id="@+id/disMainText"
                    android:gravity="bottom"
                    android:textSize="30dp"
                    android:paddingLeft="25dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Disease &amp; Treatment)"
                    android:gravity="top"
                    android:textSize="20dp"
                    android:paddingLeft="18dp"
                    android:layout_weight=".4"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/transparent">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:id="@+id/inventor"
            android:background="@drawable/inventor"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="উদ্ভাবন ও পরিকল্পনায়"
                    android:id="@+id/invoMainText"
                    android:gravity="bottom"
                    android:textSize="25dp"
                    android:paddingLeft="20dp"
                    android:layout_weight=".6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Innovation &amp; Planning)"
                    android:gravity="top"
                    android:textSize="20dp"
                    android:paddingLeft="15dp"
                    android:layout_weight=".4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@drawable/historyicon"
        >
    </View> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/lower">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:id="@+id/adduser">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/addicon"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="চাষি সংযোজন"
                android:id="@+id/addusertext"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            >
        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:id="@+id/addtemplate">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/templeteicon"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="এস এম এস\nসংযোজন"
                android:id="@+id/addtemplatetext"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            >
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:id="@+id/addhistory">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/historyicon"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            >
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/settings">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/settingicon"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="সেটিংস"
                android:id="@+id/settingicontext"
                android:src="@drawable/settingicon"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
