<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smsbg">
    <include layout="@layout/row_slim_header" />

    <include layout="@layout/header_timeline" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"

           >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05">
                </View>

                        <EditText
                            android:layout_marginBottom="8dp"
                            android:hint=" দৈর্ঘ্য (ফুট)"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:minWidth="80dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/ppm_length"
                            android:background="@drawable/background_border"
                            android:paddingLeft="2dp"/>

                        <EditText
                            android:layout_marginBottom="8dp"
                            android:hint="উচ্চতা(ফুট)"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:minWidth="80dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/ppm_height"
                            android:background="@drawable/background_border"
                            android:paddingLeft="2dp"/>


                        <EditText
                            android:layout_marginBottom="8dp"
                            android:hint="প্রস্থ(ফুট)"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="80dp"
                            android:inputType="number"
                            android:id="@+id/ppm_width"
                            android:background="@drawable/background_border"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingLeft="2dp"/>




                        <EditText
                            android:layout_marginBottom="8dp"
                            android:hint="মাত্র (পিপিএম)"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:minWidth="80dp"
                            android:background="@drawable/background_border"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/ppm_density"
                            android:paddingLeft="2dp" />



                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:background="@drawable/button_background"
                            android:textColor="@color/windowBackground"
                            android:textSize="15dp"
                            android:text="নির্ণয় করুন"
                            android:id="@+id/ppm_agePonaSubmit"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.0">
        </View>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:background="@drawable/background_border"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:id="@+id/countShowlayout">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
             >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".9"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".13"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="পুকুর/চৌবাচ্চার আয়তন (লিটার)"
                                    android:id="@+id/ppm_area_text"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ppm_area"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text=":০"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1">
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".13"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="দ্রবীভুত পদার্থ বা ঔষধের পরিমান (গ্রাম)"
                                    android:id="@+id/ppm_med_quantity_text"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".2">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ppm_med_quantity"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text=":০"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1">
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".1"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/saveicon"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:id="@+id/ppm_SaveImg"/>
                            <View
                                android:layout_width="20dp"
                                android:layout_height="match_parent">
                            </View>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shareicon"
                                android:backgroundTint="@color/colorPrimaryDark"

                                android:id="@+id/ppm_ShareImg"/>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </LinearLayout>



                <include layout="@layout/new_footer_layout" />
</LinearLayout>           </LinearLayout>
        </LinearLayout>
    </LinearLayout>


