<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smsbg"
    android:orientation="vertical">

    <include layout="@layout/row_slim_header" />

    <include layout="@layout/header_timeline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <EditText
                    android:id="@+id/area_formula_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_border"
                    android:hint="পুকুরের দৈর্ঘ্য(ফুট)"
                    android:inputType="number"
                    android:minWidth="80dp"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <EditText
                    android:id="@+id/area_formula_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_border"
                    android:hint="পুকুরের উচ্চতা(ফুট)"
                    android:inputType="number"
                    android:minWidth="80dp"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <EditText
                    android:id="@+id/area_formula_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/background_border"
                    android:hint="পুকুরের প্রস্থ(ফুট)"
                    android:inputType="number"
                    android:minWidth="80dp"
                    android:padding="10dp"
                    android:paddingLeft="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/area_formula_agePonaSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/button_background"
                    android:text="নির্ণয় করুন"
                    android:textColor="@color/windowBackground"
                    android:textSize="15dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/countShowlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"

            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50sp"
                android:layout_weight="1"
                android:background="@drawable/white_bg"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:orientation="vertical"
                        android:paddingLeft="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".05"

                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7">

                                <TextView
                                    android:id="@+id/area_formula_sotangso_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="পুকুরের আয়তন (ঘনফুট)"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3">

                                <TextView
                                    android:id="@+id/area_formula_sotangso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":০"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".05"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7">

                                <TextView
                                    android:id="@+id/area_formula_hector_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="পুকুরের আয়তন (লিটার)"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3">

                                <TextView
                                    android:id="@+id/area_formula_hector"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":০"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"></View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/area_formula_SaveImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/saveicon"
                        android:backgroundTint="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"></View>

                    <ImageView
                        android:id="@+id/area_formula_ShareImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shareicon"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/new_footer_layout" />

    </LinearLayout>

</LinearLayout>
