<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <include layout="@layout/row_slim_header" />

    <include layout="@layout/header_timeline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".28"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/fertilizer_SaveImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:background="@drawable/saveicon"
                        android:backgroundTint="@color/colorPrimaryDark" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"></View>

                    <ImageView
                        android:id="@+id/fertilizer_ShareImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/shareicon"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"

                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/background_border">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fertilizer_length"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:hint="পুকুরের দৈর্ঘ্য(ফুট)"
                        android:inputType="number"
                        android:maxLines="1"


                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"

                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/background_border">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fertilizer_width"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:hint="পুকুরের প্রস্থ(ফুট)"
                        android:inputType="number"
                        android:maxLines="1"


                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="12dp"

                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_border">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fertilizer_qunatity"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:hint="পরিমান(গ্রাম)/শতাংশ"
                        android:inputType="number"
                        android:maxLines="1"


                        />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fertilizer_agePonaSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:text="নির্ণয় করুন"
                    android:textColor="@color/windowBackground"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"

                    android:background="@drawable/white_bg"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:padding="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".6"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/fertilizer_area_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="মোট চুন/সারের পরিমান (কেজি)"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/fertilizer_area"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":০"
                                    android:textAppearance="?android:attr/textAppearanceMedium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"></LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <include layout="@layout/new_footer_layout" />
    </LinearLayout>

</LinearLayout>
