<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smsbg">

    <include layout="@layout/row_slim_header" />

    <include layout="@layout/header_timeline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp">



                        <EditText
                            android:layout_marginBottom="8dp"
                            android:padding="10dp"
                             android:hint="মাছের সংখ্যা"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="80dp"
                            android:inputType="number"
                            android:id="@+id/totalFish"
                            android:background="@drawable/background_border"
                            android:paddingLeft="2dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />





                        <EditText
                            android:layout_marginBottom="8dp"
                            android:padding="10dp"
                            android:hint="গড় ওজন (গ্রাম)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:minWidth="80dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:background="@drawable/background_border"
                            android:paddingLeft="2dp"
                            android:id="@+id/avgWeight"/>



                        <EditText
                            android:layout_marginBottom="8dp"
                            android:padding="10dp"
                            android:hint="খাদ্য হার(%)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:minWidth="80dp"
                            android:background="@drawable/background_border"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/foodPercent"
                            android:paddingLeft="2dp"/>


                        <Button
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:minWidth="90dp"
                            android:background="@drawable/button_background"
                            android:text="নির্ণয় করুন"
                            android:textColor="@color/windowBackground"
                            android:id="@+id/foodPercentButton"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:id="@+id/countShowlayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".1"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingLeft="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="খাদ্যের পরিমান (কেজি)"
                            android:id="@+id/khaddo_prooig_result_food"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/foodAmount"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":০"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="মাছের মোট ওজন (কেজি)"
                            android:id="@+id/khaddo_prooig_result_fish_weight"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalWeigt"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":০"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".15"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_round_save_24"
                        android:id="@+id/khaddo_prooig_save_img"/>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent">
                    </View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_round_share_24"
                        android:id="@+id/khaddo_prooig_share_img"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>






    </LinearLayout>

</LinearLayout>
