<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <include layout="@layout/row_slim_header" />

    <include layout="@layout/header_timeline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <ImageView
                android:backgroundTint="@color/colorPrimaryDark"
                android:id="@+id/khaddo_prooig_save_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/saveicon" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/khaddo_prooig_share_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@drawable/shareicon" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/background_border">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/totalFish"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:hint="মাছের সংখ্যা"
                    android:inputType="number"
                    android:maxLines="1"


                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/background_border">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/avgWeight"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:hint="গড় ওজন (গ্রাম)"
                    android:inputType="number"
                    android:maxLines="1"


                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/background_border">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/foodPercent"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:hint="খাদ্য হার(%)"
                    android:inputType="number"
                    android:maxLines="1"


                    />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/foodPercentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_background"
                android:minWidth="90dp"
                android:text="নির্ণয় করুন"
                android:textSize="18sp"
                android:textColor="@color/windowBackground" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/countShowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"

            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
             android:padding="15dp"
                android:background="@drawable/white_bg"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">

                        <TextView
                            android:id="@+id/khaddo_prooig_result_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="খাদ্যের পরিমান (কেজি)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4">

                        <TextView
                            android:id="@+id/foodAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6">

                        <TextView
                            android:id="@+id/khaddo_prooig_result_fish_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="মাছের মোট ওজন (কেজি)"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4">

                        <TextView
                            android:id="@+id/totalWeigt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":০"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
    <include layout="@layout/new_footer_layout" />
</RelativeLayout>
