<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/top_banner"
        android:id="@+id/view"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:gravity="right"
                    android:layout_gravity="right">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="49dp"
                        android:layout_height="45dp"
                        android:background="@drawable/dof"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="মৎস্য অধিদপ্তর"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textSize="25dp"
                            android:id="@+id/top_head_fish_farming_main"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="চাষি বার্তা"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:textSize="20dp"
                            android:id="@+id/top_head_app_fish_farming_main"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/logo1"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:layout_gravity="left"
                    >

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@drawable/farming"
        android:id="@+id/view2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="মৎস্য চাষ"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:id="@+id/top_farming_banner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".17"
                android:orientation="horizontal">
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/transparent">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পোনা মজুদের সূত্র"
                    android:id="@+id/pona_mojud_formula"
                    android:orientation="horizontal"
                    android:background="@drawable/listbaruser">
                </Button>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"
                    android:background="@android:color/transparent">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মাছের খাদ্য প্রয়োগের সূত্র"
                    android:id="@+id/khaddo_prooig_formula"
                    android:orientation="horizontal"
                    android:background="@drawable/farming_bar">
                </Button>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"
                    android:background="@android:color/transparent">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="বয়স অনুযায়ী মাছের খাদ্য প্রয়োগ"
                    android:id="@+id/age_wise_food_formula"
                    android:orientation="horizontal"
                    android:background="@drawable/farming_bar">
                </Button>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"
                    android:background="@android:color/transparent">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="প্রোটিনের জন্য খাদ্য প্রস্তুত"
                    android:id="@+id/protin_wise_food"
                    android:orientation="horizontal"
                    android:background="@drawable/farming_bar">
                </Button>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"
                    android:background="@android:color/transparent">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পিপিএম নির্নয় ফরমুলা "
                    android:id="@+id/ppm_formula"
                    android:orientation="horizontal"
                    android:background="@drawable/farming_bar">
                </Button>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"
                    android:background="@android:color/transparent">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পুকুরের চুন/সার নির্নয় ফরমুলা"
                    android:id="@+id/fertilizer_formula"
                    android:orientation="horizontal"
                    android:background="@drawable/farming_bar">
                </Button>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"
                    android:background="@android:color/transparent">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পুকুরের ক্ষেত্রফল নির্নয় ফরমুলা"
                    android:id="@+id/khetrofol_formula"
                    android:orientation="horizontal"
                    android:background="@drawable/farming_bar">
                </Button>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".05"
                    android:background="@android:color/transparent">
                </View>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="পুকুরের আয়তন  নির্নয় ফরমুলা"
                    android:id="@+id/area_formula"
                    android:orientation="horizontal"
                    android:background="@drawable/farming_bar">
                </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".18"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02"
        android:background="@drawable/lower"
        >
    </View>
</LinearLayout>
