<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="bd.dof.groupmessenger.groupmessengerforfishermen.InventorInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/row_slim_header" />

        <include layout="@layout/header_timeline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".74"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight=".38"
                    android:background="@drawable/button_background"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@android:color/white"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_baseline_account_circle_24"

                            android:tint="@android:color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".9"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/invoname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="মোঃ কামরুল ইসলাম"
                                android:textColor="@android:color/white"
                                android:textSize="22dp" />

                            <TextView

                                android:id="@+id/invobsc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="বি.সি.এস (মৎস্য)"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/invoncad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="ক্যাডার আইডিঃ ১৯০৬০০৩৫৮"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/invodeg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="সিনিয়র উপজেলা মৎস্য কর্মকর্তা"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/invonarea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="কলাপাড়া,পটুয়াখালী"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/invophone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="মোবাইলঃ ০১৭১৬৫৩৭৭৩০"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/invoemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="center"
                                android:text="ইমেইলঃ kamrul.dof.25@gmail.com"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".02">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight=".30"
                    android:background="@drawable/white_bg"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/invotech"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="কারিগরী সহযোগিতায়"

                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="22dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="Reza &amp; Reza Solution"
                                    android:textColor="@android:color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="23/6 Rupayan Shelford, Level-11(H-10), Mirpur Road, Shymoli, Dhaka-1207"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Contact: 01914811118"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Email: aamkadir@gmail.com" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Website: www.rezanreza.com" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/new_footer_layout" />
    </LinearLayout>

</LinearLayout>