<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smsbg">

    <include layout="@layout/row_slim_header" />

    <include layout="@layout/header_timeline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="vertical"
        android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                >




                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                  >
                        <EditText
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:inputType="number"
                            android:id="@+id/proteinAmount"
                            android:background="@drawable/background_border"
                            android:paddingLeft="2dp"
                            android:hint="প্রোটিনের কাঙ্ক্ষিত পরিমাণ (শতাংশে) "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />


                </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       >
                        <EditText
                            android:padding="10dp"
                            android:hint="মোট খাদ্যের পরিমাণ (কেজি)"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:background="@drawable/background_border"
                            android:paddingLeft="2dp"
                            android:id="@+id/totalfood"/>

                </LinearLayout>


                        <Button
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginTop="8dp"
                            android:id="@+id/proteinAmountButton"
                            android:background="@drawable/button_background"
                            android:textColor="@color/windowBackground"
                            android:textSize="15dp"
                            android:text="নির্ণয় করুন"/>



            </LinearLayout>


        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:id="@+id/countShowlayout">
            <LinearLayout
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/white_bg"
                android:paddingLeft="20dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="ফিসমিল (কেজি)"
                            android:id="@+id/protein_base_food_fishmeal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fishmeal"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":০"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="সরিষার খইল (কেজি)"
                            android:id="@+id/protein_base_food_khoil"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/khoil"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":০"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="মেইজ (কেজি)"
                            android:id="@+id/protein_base_food_maze"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/maze"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":০"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="রাইস ব্রান (কেজি)"
                            android:id="@+id/protein_base_food_rice"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rice"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":০"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="সর্বমোট খাদ্য (কেজি)"
                            android:id="@+id/protein_base_food_total"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalfoodSum"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":০"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_round_save_24"
                        android:id="@+id/protein_base_save"/>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent">
                    </View>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_round_share_24"
                        android:id="@+id/protein_base_share"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
