<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/row_slim_header" />

    <include layout="@layout/header_timeline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/transparent">
        </View>
        <androidx.appcompat.widget.AppCompatButton
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="অনলাইন থেকে তথ্য ডাউনলোড"
            android:id="@+id/download_setting"
            android:orientation="horizontal"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background">
        </androidx.appcompat.widget.AppCompatButton>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".002"
            android:background="@android:color/transparent">
        </View>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="অনলাইনে তথ্য আপলোড"
            android:id="@+id/upload_setting"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:orientation="horizontal"
            android:background="@drawable/button_background">
        </androidx.appcompat.widget.AppCompatButton>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".002"
            android:background="@android:color/transparent">
        </View>
        <androidx.appcompat.widget.AppCompatButton
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="এক্সেল ফাইল হতে তথ্য ইমপোর্ট"
            android:id="@+id/upload_excel"
            android:orientation="horizontal"
            android:background="@drawable/button_background">
        </androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:orientation="horizontal">
        </LinearLayout>
        <include layout="@layout/new_footer_layout" />
    </LinearLayout>

</LinearLayout>
