<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"

    android:layout_height="130dp"


    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="16dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="12dp">

        <TextView


            android:id="@+id/diseaseName"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>