<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".NewDesign.Pages.HomeFragment">

    <include layout="@layout/new_header_layout"
        android:id="@+id/header"
        />

    <include
        layout="@layout/new_row_article"
        />
    <!--- there will be the banner part -->

    <LinearLayout
        android:padding="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >



            <LinearLayout
                android:background="@drawable/button_background"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight=".5"

                    android:src="@drawable/new_fish_icon"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="মৎস্য চাষ"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:paddingTop="8dp" />
            </LinearLayout>



            <LinearLayout
                android:background="@drawable/button_background"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight=".5"

                    android:src="@drawable/new_mosso_icon2"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="মৎস্য চাষ সূএ"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:padding="8dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"

        >


            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_background"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight=".5"

                    android:src="@drawable/new_rog_chikisha"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="রোগ ও চিকিৎসা"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/button_background"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="115dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight=".5"

                    android:src="@drawable/new_prosno_bank"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="প্রশ্ন ব্যাংক"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:paddingTop="8dp" />
            </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >



            <LinearLayout
                android:background="@drawable/button_background"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight=".5"

                    android:src="@drawable/new_tothokos"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="তথ্য কোষ"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:paddingTop="8dp" />
            </LinearLayout>



            <LinearLayout
                android:background="@drawable/button_background"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="15dp"
                android:layout_height="115dp"
                android:orientation="vertical"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight=".5"

                    android:src="@drawable/new_udvabon_porikolpona"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:text="উদ্ভাবন ও পরিকল্পনায়"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:paddingTop="8dp" />
            </LinearLayout>


    </LinearLayout>
</LinearLayout>