<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smsbg">

    <include layout="@layout/row_slim_header" />

    <include layout="@layout/header_timeline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

          <LinearLayout
              android:id="@+id/allfarmerrdo"
              android:layout_marginBottom="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="2"

              >


              <LinearLayout
                  android:layout_marginEnd="15dp"
                  android:layout_width="0dp"
                  android:layout_height="40dp"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:padding="6dp"
                  android:background="@drawable/button_background"
                  android:weightSum="1"
                  android:paddingLeft="10dp">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.8"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="সকল চাষি"
                      android:textSize="16sp"
                      android:textColor="@color/textColorPrimary"
                      android:id="@+id/smsMainAllFarmerText"
                      />
                  <RadioButton
                      android:buttonTint="@color/textColorPrimary"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.2"
                      android:text=""
                      android:id="@+id/allarea" />
              </LinearLayout>
              <LinearLayout
                  android:padding="6dp"
                  android:id="@+id/areawiserdo"
                  android:layout_width="0dp"
                  android:layout_height="40dp"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:background="@drawable/button_background"
                  android:paddingLeft="10dp">

                  <TextView
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.8"
                      android:textSize="16sp"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:text="এলাকা ভিত্তিক"
                      android:textColor="@color/textColorPrimary"
                      android:id="@+id/smsMainAreaWiseText"/>
                  <RadioButton
                      android:buttonTint="@color/textColorPrimary"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.2"
                      android:text=""
                      android:id="@+id/areawise"
                      android:layout_gravity="right" />
              </LinearLayout>

          </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"

                >
                <LinearLayout
                    android:padding="6dp"
                    android:id="@+id/catwiserdo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/button_background"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"

                        android:textColor="@color/textColorPrimary"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="চাষের ধরন ভিত্তিক"
                        android:textSize="13sp"
                        android:id="@+id/smsMainFarmingWiseText"/>
                    <RadioButton
                        android:buttonTint="@color/textColorPrimary"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/catwise"
                        android:layout_gravity="right" />
                </LinearLayout>


                <LinearLayout
                    android:padding="6dp"
                    android:id="@+id/operatorwiserdo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/button_background"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:textSize="14sp"
                        android:textColor="@color/textColorPrimary"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="অপারেটর ভিত্তিক"
                        android:id="@+id/smsMainOperatorWiseText"
                        />
                    <RadioButton
                        android:buttonTint="@color/textColorPrimary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text=""
                        android:id="@+id/operatorwise"
                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:id="@+id/countShowlayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/white_bg"
                android:paddingLeft="20dp">
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:orientation="horizontal"
                    android:id="@+id/areaTotalcountHolder">
                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="এলাকা তথ্য"
                            android:id="@+id/smsMainAreaInforamtionText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/areaTotalcounTxt"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":0"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:orientation="horizontal"
                    android:id="@+id/catagoryTotalcountHolder">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="মাছ চাষের ধরন"
                            android:id="@+id/smsMainFarmingCategoryText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/catagoryTotalcountTxt"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:orientation="horizontal"
                    android:id="@+id/operatorTotalcountHolder">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="অপারেটর তথ্য"
                            android:id="@+id/smsMainOperatorListText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/operatorTotalcountTxt"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:orientation="horizontal"
                    android:id="@+id/sumTotalcountHolder">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="সর্বমোট চাষি"
                            android:id="@+id/smsMainTotalFarmerText"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sumTotalcountTxt"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=":0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_marginBottom="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="8dp"

                    >
                    <Button

                        android:text="বার্তা টেমপ্লেট"
                        android:textAllCaps="false"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttontemplate"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/darker_gray"
                        />


                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonsend"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_background"
                       android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18dp"
                        android:text="বার্তা পাঠান"/>





                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/filtereset"
                android:src="@android:drawable/ic_menu_rotate"
                android:background="@null"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
